[tbmem]
Coordinates=10,10,48,33
Visible=False

[tbmemvalor_unitario]
Coordinates=329,283,116,33

[Label3]
Coordinates=356,10,46,51

[tbmemvalor_total]
Coordinates=524,1,100,33

[Label1]
Coordinates=10,256,46,51

[Label2]
Coordinates=293,10,46,51

[cbxCliente]
Coordinates=197,10,72,87

[Layout2]
Coordinates=80,324,53,33

[Label5]
Coordinates=322,188,46,51

[Label6]
Coordinates=448,188,46,51

[tbmemdescricao]
Coordinates=524,56,96,33

[dm.qryExec]
Coordinates=530,10,72,51

[tbmemcodigo]
Coordinates=230,379,81,33

[lytResumo]
Coordinates=408,256,66,33

[lytop]
Coordinates=356,256,40,33

[tbmemqtde]
Coordinates=13,379,69,33

[lytCliente]
Coordinates=278,256,60,33

[Label4]
Coordinates=385,188,46,51

[lytgrid]
Coordinates=219,256,45,33
Visible=True

[dm.qryView]
Coordinates=419,10,72,51
Visible=False

[]
Coordinates=348,232,91,36

[BindingsList1]
Coordinates=135,131,82,33

[cbxProduto]
Coordinates=101,10,74,87

[Grid_Produtos]
Coordinates=84,188,70,51
Visible=True

[edValorProduto]
Coordinates=165,256,40,51

[edQTDEProduto]
Coordinates=10,188,54,51

[edData]
Coordinates=174,188,115,51

[lytProdutos]
Coordinates=10,324,53,33

[bsLink]
Coordinates=10,10,92,159

